# MongoDB URI
MONGO_URI=mongodb://localhost:27017/vote-system

# JWT 密钥
JWT_SECRET=your_jwt_secret_key

# Nodemailer 邮件配置
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
