# MongoDB URI
MONGO_URI=mongodb://localhost:27017/vote-system

# JWT 密钥
JWT_SECRET=Lhc1wD61B74wye1zGwavVKGFT0suTSMdZkfbSiBzR8H1reCmECBXosYi

# Nodemailer 邮件配置
EMAIL_USER=15735047414@163.com
EMAIL_PASS=JWei4DWnAHnKwuEi
EMAIL_HOST="smtp.163.com"

# Redis 配置
REDIS_URL=redis://localhost:6379

## Port 
PORT=8888
